VITE_SUPABASE_PROJECT_ID="jxdozgxmpoujltyegjfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4ZG96Z3htcG91amx0eWVnamZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTU5MTEsImV4cCI6MjA3OTkzMTkxMX0.VIc7gaKn_muPK2RYm3O8W-Jr-zoMrQsfEqLMIFUKAm8"
VITE_SUPABASE_URL="https://jxdozgxmpoujltyegjfx.supabase.co"
